#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/agenda
spring.datasource.username=agenda
spring.datasource.password=agenda
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create